<div class="cms-content-tools west cms-panel cms-panel-layout" id="cms-content-tools-ModelAdmin" data-expandOnClick="true" data-layout-type="border">
	<div class="cms-panel-content center">
		<h3 class="cms-panel-header"><% _t('ModelAdmin_Tools_ss.ADDNEW', 'Add new') %></h3>
		$AddForm

		<h3 class="cms-panel-header"><% _t('ModelAdmin_Tools_ss.FILTER', 'Filter') %></h3>
		$SearchForm

	</div>
	<div class="cms-panel-content-collapsed">
		<h3 class="cms-panel-header"><% _t('ModelAdmin_Tools_ss.FILTER', 'Filter or Add new item') %></h3>
	</div>
</div>
